0x5000 DirectionX :  01 = Right, ff = Left
0x5001 DirectionY :  01 = Down, ff = Up

0x5002 HeadX :  [ 8-112] skip 8
0x5003 HeadY :  [24-112] skip 8

0x5004 HeadX+1 : 0|1
0x5005 HeadX-1 : 0|1
0x5006 HeadY+1 : 0|1
0x5007 HeadY-1 : 0|1

0x5008 FruitX  : [8-112] skip 8
0x5009 FruitY  : [24-112] skip 8

0x5010 GameOver : 0|1
0x5011 FruitEat : 0|1 
0x5012 Score : Score


[ DangerUP, DangerDown, DangerRight,DangerLeft, dirLeft,dirRight, dirUp,dirDown, foodLeft,foodRight, foodUp, foodDown] 

Reward:  Gameover=>-10, FruitEat=>+10 else 0
Done: (GameOver) Boolean
Score: (Score)
